<!DOCTYPE html>
<html>
    <head>
        <title>Wstaw element</title>
        <style type="text/css">
            label{margin-top: 20px; margin-bottom: 5px; display: block; border-top: 1px solid #ddd;}
        </style>

        <script type="text/javascript" src="http://code.jquery.com/jquery-1.5.1.min.js"></script>
        <script type="text/javascript" src="js/scripts.js"></script>
    </head>
    <body>

        <select id="content">

        </select>
        <p>&nbsp;</p>
        <label for="hrefTitle">Tytuł linku (atrybut "title"):</label>
        <input type="text" id="hrefTitle" name="hrefTitle">
        <p>&nbsp;</p>

        <div class="mceActionPanel">
            <div style="float: left">
                <input type="button" id="insert" name="insert" value="Wstaw" onclick="parse();" />
            </div>

            <div style="float: right">
                <input type="button" id="cancel" name="cancel" value="Anuluj" onclick="top.tinymce.activeEditor.windowManager.close();" />
            </div>
        </div>
    </body>
</html>
